{
  "name": "postcss-rtlcss",
  "version": "5.3.0",
  "description": "PostCSS plugin to build Cascading Style Sheets (CSS) with Left-To-Right (LTR) and Right-To-Left (RTL) rules",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "rtl",
    "ltr",
    "right-to-left",
    "left-to-right",
    "postcss-rtlcss",
    "rtlcss"
  ],
  "main": "index.js",
  "module": "esm/index.js",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "require": {
        "types": "./index.d.ts",
        "default": "./index.js"
      },
      "import": {
        "types": "./esm/index.d.ts",
        "default": "./esm/index.js"
      }
    },
    "./options": {
      "require": {
        "types": "./options.d.ts",
        "default": "./options.js"
      },
      "import": {
        "types": "./esm/options.d.ts",
        "default": "./esm/options.js"
      }
    }
  },
  "files": [
    "esm/**/*",
    "index.d.ts",
    "index.js",
    "options.d.ts",
    "options.js"
  ],
  "scripts": {
    "test": "jest --clearCache && jest --verbose",
    "lint": "eslint \"src/**/*.ts\" \"tests/**/*.ts\"",
    "clean": "./scripts/clean.sh",
    "copy": "./scripts/copy.sh",
    "modify-dts": "replace-in-file --configFile=config.replace.js",
    "build": "pnpm clean && rollup --config rollup.config.js --bundleConfigAsCjs && pnpm copy && pnpm modify-dts",
    "prepare": "pnpm build",
    "prepublishOnly": "pnpm lint && pnpm test",
    "version": "git add .",
    "postversion": "git push && git push --tags"
  },
  "author": "ElChiniNet",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elchininet/postcss-rtlcss"
  },
  "dependencies": {
    "rtlcss": "4.1.1"
  },
  "devDependencies": {
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@types/eslint": "^8.56.10",
    "@types/jest": "^29.5.12",
    "@types/jest-specific-snapshot": "^0.5.9",
    "@types/node": "^20.12.12",
    "@types/rtlcss": "^3.5.4",
    "eslint": "^9.3.0",
    "eslint-plugin-jest": "^28.5.0",
    "globals": "^15.3.0",
    "jest": "^29.7.0",
    "jest-specific-snapshot": "^8.0.0",
    "postcss": "^8.4.26",
    "replace-in-file": "^7.1.0",
    "rimraf": "^5.0.7",
    "rollup": "^4.17.2",
    "rollup-plugin-ts": "^3.4.5",
    "ts-jest": "^29.1.2",
    "tslib": "^2.6.2",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.9.0"
  },
  "peerDependencies": {
    "postcss": "^8.4.21"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
