{
  "name": "postcss-rtlcss",
  "version": "3.7.2",
  "description": "PostCSS plugin to build Cascading Style Sheets (CSS) with Left-To-Right (LTR) and Right-To-Left (RTL) rules",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "rtl",
    "ltr",
    "right-to-left",
    "left-to-right",
    "postcss-rtlcss",
    "rtlcss"
  ],
  "main": "index.js",
  "module": "esm/index.js",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "require": "./index.js",
      "import": "./esm/index.js"
    },
    "./options": {
      "require": "./options.js",
      "import": "./esm/options.js"
    }
  },
  "files": [
    "esm/**/*",
    "index.d.ts",
    "index.js",
    "options.d.ts",
    "options.js"
  ],
  "scripts": {
    "test": "jest --clearCache && jest --verbose",
    "lint": "eslint src/**/*.ts",
    "clean": "./scripts/clean.sh",
    "copy": "./scripts/copy.sh",
    "modify-dts": "replace-in-file --configFile=config.replace.js",
    "build": "yarn clean && rollup --config rollup.config.js && yarn copy && yarn modify-dts",
    "prepare": "yarn build",
    "prepublishOnly": "npm run lint && npm run test",
    "version": "git add .",
    "postversion": "git push && git push --tags"
  },
  "author": "ElChiniNet",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elchininet/postcss-rtlcss"
  },
  "dependencies": {
    "rtlcss": "^3.5.0"
  },
  "devDependencies": {
    "@rollup/plugin-json": "^4.1.0",
    "@types/eslint": "^8.4.5",
    "@types/jest": "^28.1.4",
    "@types/node": "^18.0.0",
    "@types/rtlcss": "^3.5.0",
    "@typescript-eslint/eslint-plugin": "^5.30.3",
    "@typescript-eslint/parser": "^5.30.3",
    "coveralls": "^3.1.1",
    "eslint": "^8.19.0",
    "eslint-plugin-jest": "^26.5.3",
    "jest": "^28.1.2",
    "postcss": "^8.3.11",
    "replace-in-file": "^6.3.5",
    "rollup": "^2.75.7",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-ts": "^3.0.2",
    "ts-jest": "^28.0.5",
    "typescript": "^4.7.4"
  },
  "peerDependencies": {
    "postcss": "^8.0.0"
  },
  "engines": {
    "node": ">=12.0.0"
  }
}
