{
  "compilerOptions": {
    "outDir": "./dist/",
    "module": "esnext",
    "target": "es6",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "declaration": false,
    "noImplicitAny": true,
    "removeComments": true,
    "types": ["node"],
    "rootDir": "./src",
    "paths": {
      "@types": ["./src/@types"],
      "@constants": ["./src/constants"],
      "@parsers/*": ["./src/parsers/*"],
      "@utilities/*": ["./src/utilities/*"],
      "@data/*": ["./src/data/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.json"],
  "exclude": ["node_modules", "playground", "docs"]
}