{
  "name": "postcss-rtlcss-playground",
  "version": "1.0.0",
  "description": "PostCSS plugin to build Cascading Style Sheets (CSS) with Left-To-Right (LTR) and Right-To-Left (RTL) rules",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "rtl",
    "ltr",
    "right-to-left",
    "left-to-right",
    "postcss-rtlcss",
    "rtlcss"
  ],
  "scripts": {
    "generate-types": "typed-scss-modules src --aliasPrefixes.@constants src/constants",
    "generate-types:dev": "typed-scss-modules src --aliasPrefixes.@constants src/constants --watch",
    "start": "pnpm generate-types:dev & webpack serve --open --config webpack.dev-config.js",
    "build": "pnpm generate-types && webpack --config webpack.config.js"
  },
  "author": "ElChiniNet",
  "license": "Apache-2.0",
  "dependencies": {
    "monaco-editor": "^0.52.2",
    "postcss": "^8.4.31",
    "postcss-rtlcss": "^5.7.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-github-btn": "^1.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.27.4",
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@types/eslint": "^9.6.1",
    "@types/node": "^24.0.3",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "autoprefixer": "^10.4.21",
    "babel-loader": "^10.0.0",
    "classnames": "^2.5.1",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^13.0.0",
    "css-loader": "^7.1.2",
    "eslint": "^9.29.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-utils": "^3.0.0",
    "file-loader": "^6.2.0",
    "globals": "^16.2.0",
    "html-webpack-plugin": "^5.6.3",
    "mini-css-extract-plugin": "^2.9.2",
    "monaco-editor-webpack-plugin": "^7.1.0",
    "postcss-loader": "^8.1.1",
    "sass": "^1.89.2",
    "sass-loader": "^16.0.5",
    "typed-scss-modules": "^8.1.1",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.1",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  },
  "browserslist": [
    "defaults"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "pnpm": {
    "overrides": {
      "esbuild@<=0.24.2": ">=0.25.0",
      "@babel/runtime@<7.26.10": ">=7.26.10",
      "http-proxy-middleware@<2.0.9": ">=2.0.9"
    }
  }
}
