{
  "compilerOptions": {
    "esModuleInterop": true,
    "outDir": "../docs/",
    "module": "esnext",
    "jsx": "react",
    "target": "es5",
    "moduleResolution": "node",
    "declaration": false,
    "noImplicitAny": true,
    "removeComments": true,
    "baseUrl": "./src",
    "types": ["node"],
    "paths": {
      "@root": ["../../src"],
      "@types": ["@types"],
      "@constants": ["constants"],
      "@components/*": ["components/*"],
      "@hooks/*": ["hooks/*"],
      "@utilities/*": ["utilities/*"],
      "@icons/*": ["icons/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
  